:root {
    --main-color: #eee3fa;
    --secondary-color: #DEFDE0;
    --l-r-margin: 80px;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.main-content > div{
    border: 1px solid;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    grid-template-areas: 
    'dashboard nav nav nav'
    'dashboard main-content main-content main-content'
    'dashboard main-content main-content main-content'
    'dashboard main-content main-content main-content'
    ;
}

.dashboard {
    grid-area: dashboard;
}

.nav {
    grid-area: nav;
}

.main-content {
    grid-area: main-content;
    background-color: var(--main-color);
}

.dashboard {
    position: relative;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-items: center;
}

 
.logo2 p, 
logo3 p {
    font-size: 18px;
}

.logo img,
.top-avatar {
    width: 2.2rem;
}



.logo2 img, 
.logo3 img, 
.top-img,
.icons img {
    width: 1.5rem;
}

.logo {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap:10px;
    margin-left: 30px;
    font-size: 28px;
}

#last-logo {
    
    margin-bottom: 4rem;
}

.logo2, 
.logo3
{
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap:15px;
    margin-bottom: 10px;
    margin-left: 38px;
   
}

.tribute{
    position: absolute;
    bottom: 10px;
    font-size: 11px;
    align-self: center;
}

/* DASHBOARD END */

/* NAV START */

.nav {
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    /* background: var(--secondary-color); */
    box-shadow: 5px -8px 0px -11px rgba(0,0,0,0.45),
    0px 25px 20px -20px rgba(0,0,0,0.45);
    
}

input {
    width: 800px;
    height: 28px;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    box-shadow: 1px 1px 1px 1px var(--main-color);
}

.top {
    margin-top: 10px;
    margin-left: var(--l-r-margin);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    
}

.top-search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.top-avatar-bar {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: end;
    justify-items: center;
    gap: 55px;
    margin-right: var(--l-r-margin);
    font-size: 1.25rem;
    font-weight: 700;
}
.top-avatar{
    margin: 0 auto;
}

.top-avatar-border {
    display: grid;
    align-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background: var(--main-color);
    
}

.bottom-avatar {
    width: 3.5rem;
    margin: 0 auto;
}

.bottom-avatar-border {
    display: grid;
    align-content: center;
    border: 1px solid var(--main-color);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: var(--main-color);
    
}

.bottom {
    display: grid;
    margin-top: 10px;
    margin-left: var(--l-r-margin);
    grid-template-columns: 2fr 1fr;
}

.bottom-avatar-info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    gap: 30px;
}

.flex-text p + p {
    font-size: 20px;
}

.buttons-nav > button{
    width: 7rem;
    height: 2.5rem;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    font-size: 1rem;
}

.buttons-nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    margin-right:   var(--l-r-margin);
    justify-content: end;
    align-items: center;
    gap: 20px;
}

/* NAV END */

/* MAIN START */

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    
}

.left {
    margin-left: 25px;
}

.margin-h2 {
    margin-top: 50px;
    margin-bottom: 10px;
}

.card {
    display: grid;
    width: 370px;
    height: 200px;
    grid-template-columns: 1fr;
    border: 1px solid black;
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: end;
    align-items: end;
    margin-bottom: 20px;
    margin-right: 20px;
    gap: 15px;
}

.card-text {
    display: grid;
    margin-top: 30px;
    margin-left: 20px;
    align-content: start;
    width: 300px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 20px;
}

